Boko/Views/Chocobo.xaml

<UserControl x:Class="Boko.Views.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Boko.ViewModels"
             xmlns:controls="clr-namespace:Boko.Controls"
             xmlns:enums="clr-namespace:Boko.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="FoodMode">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:FoodMode" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.SummonChocobo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Summon Chocobo" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.CheckChocoboHealth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Check Chocobo Health" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.CheckPartyHealth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Check Party Health" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.FoodFavored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Favored Food" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.UseFreeStance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Use Free Stance" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.UseHealerStance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Use Healer Stance" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.UseAttackerStance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Use Attacker Stance" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <CheckBox Style="{DynamicResource BokoCheckbox}" IsChecked="{Binding ChocoboSettings.UseDefenderStance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Use Defender Stance" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 5, 0, 0">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox Margin="2" Grid.ColumnSpan="3" Grid.Row="0" Style="{DynamicResource BokoComboBox}" SelectedItem="{Binding ChocoboSettings.Food, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource FoodMode}}" Tag="Food Selection" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Change to Free Stance when Health " Grid.Column="0" Grid.Row="1" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Content="Change to Healer Stance when Health " Grid.Column="0" Grid.Row="2" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Content="Change to Attacker Stance when Health " Grid.Column="0" Grid.Row="3" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                <Label Content="Change to Defender Stance when Health " Grid.Column="0" Grid.Row="4" Width="Auto" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />

                <ToggleButton Style="{DynamicResource BokoToggleButton}" Grid.Column="1" Grid.Row="1" Width="Auto" HorizontalContentAlignment="Center" IsChecked="{Binding ChocoboSettings.FreeThresholdUseDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Style="{DynamicResource BokoToggleButton}" Grid.Column="1" Grid.Row="2" Width="Auto" HorizontalContentAlignment="Center" IsChecked="{Binding ChocoboSettings.HealerThresholdUseDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Style="{DynamicResource BokoToggleButton}" Grid.Column="1" Grid.Row="3" Width="Auto" HorizontalContentAlignment="Center" IsChecked="{Binding ChocoboSettings.AttackerThresholdUseDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToggleButton Style="{DynamicResource BokoToggleButton}" Grid.Column="1" Grid.Row="4" Width="Auto" HorizontalContentAlignment="Center" IsChecked="{Binding ChocoboSettings.DefenderThresholdUseDrop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:BokoNumeric Grid.Column="2" Grid.Row="1" Value="{Binding ChocoboSettings.FreeThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="5" VerticalAlignment="Top" MinValue="0" MaxValue="100" />
                <controls:BokoNumeric Grid.Column="2" Grid.Row="2" Value="{Binding ChocoboSettings.HealerThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="5" VerticalAlignment="Top" MinValue="0" MaxValue="100" />
                <controls:BokoNumeric Grid.Column="2" Grid.Row="3" Value="{Binding ChocoboSettings.AttackerThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="5" VerticalAlignment="Top" MinValue="0" MaxValue="100" />
                <controls:BokoNumeric Grid.Column="2" Grid.Row="4" Value="{Binding ChocoboSettings.DefenderThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Increment="5" VerticalAlignment="Top" MinValue="0" MaxValue="100" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>